<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<style>
    body {
        background-color: #253225;
        color: azure;

    }
    span {
        width: 80px;
        height: 8vh;
        text-align: center;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }
    button {
        width: 90%;
        height: 9vh;
        font-size: 18px;
        background-color: #410303;
        color: azure;
        border: 4px solid #210101;
        border-radius: 24px;
        box-shadow: 4px 4px #220f0f;
    }

    button:active {
        box-shadow: none;
        position: relative;
        top: 4px;
        left: 4px;
    }
    div {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
        justify-items: center;
    }
    .bullButtons {
        grid-area: 1 / 3 / 2 / 6;
        display: flex;
        justify-content: space-around;
    }
    .singBull, .dblBull, .missButton {
        width: 100%;
    }

    .singBull {
        background-color: green;
    }
    .dblBull {
        background-color: red;
    }
    #player1ScoreBox, #player1name { grid-area: 1 / 1 / 2 / 2; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player2ScoreBox, #player2name { grid-area: 1 / 2 / 2 / 3; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player3ScoreBox, #player3name { grid-area: 1 / 6 / 2 / 7; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player4ScoreBox, #player4name { grid-area: 1 / 7 / 2 / 8; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #miss { grid-area: 1 / 3 / 2 / 6; background-color: rgb(116, 8, 8); height: 8vh;} 

    .gameStatus, .dartCount {
        display: block;
        font-family: Arial, sans-serif;
        font-size: 32px;
        text-align: center;
        padding: 5px 0;
    }

    .back {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 0 0 100px;
        border-color: transparent transparent transparent #ffe600;
        display: inline-block;
        position: absolute;
        bottom: 0;
    }

    .goBack {
        position: absolute;
        left: -110px;
        bottom: 10px;
        color: black;
        font-size: 60px;
    }

</style>
<body>
    <div class="playerNames">
        <span id="player1name" style="font-size:20px;height:6vh;border:none;"></span>
        <span id="player2name" style="font-size:20px;height:6vh;border:none;"></span>
        <span id="player3name" style="font-size:20px;height:6vh;border:none;"></span>
        <span id="player4name" style="font-size:20px;height:6vh;border:none;"></span>
    </div>
    <div class="twenty">
        <span id="player1Box20"></span>
        <span id="player2Box20"></span>
        <button id="3x20" onclick=scoring(20,3)>20 x 3</button>
        <button id="2x20" onclick=scoring(20,2)>20 x 2</button>
        <button id="1x20" onclick=scoring(20,1)>20</button>
        <span id="player3Box20"></span>
        <span id="player4Box20"></span>
    </div>
    <div class="nineteen">
        <span id="player1Box19"></span>
        <span id="player2Box19"></span>
        <button id="3x19" onclick=scoring(19,3)>19 x 3</button>
        <button id="2x19" onclick=scoring(19,2)>19 x 2</button>
        <button id="1x19" onclick=scoring(19,1)>19</button>
        <span id="player3Box19"></span>
        <span id="player4Box19"></span>
    </div>
    <div class="eighteen">
        <span id="player1Box18"></span>
        <span id="player2Box18"></span>
        <button id="3x18" onclick=scoring(18,3)>18 x 3</button>
        <button id="2x18" onclick=scoring(18,2)>18 x 2</button>
        <button id="1x18" onclick=scoring(18,1)>18</button>
        <span id="player3Box18"></span>
        <span id="player4Box18"></span>
    </div>
    <div class="seventeen">
        <span id="player1Box17"></span>
        <span id="player2Box17"></span>
        <button id="3x17" onclick=scoring(17,3)>17 x 3</button>
        <button id="2x17" onclick=scoring(17,2)>17 x 2</button>
        <button id="1x17" onclick=scoring(17,1)>17</button>
        <span id="player3Box17"></span>
        <span id="player4Box17"></span>
    </div>
    <div class="sixteen">
        <span id="player1Box16"></span>
        <span id="player2Box16"></span>
        <button id="3x16" onclick=scoring(16,3)>16 x 3</button>
        <button id="2x16" onclick=scoring(16,2)>16 x 2</button>
        <button id="1x16" onclick=scoring(16,1)>16</button>
        <span id="player3Box16"></span>
        <span id="player4Box16"></span>
    </div>
    <div class="fifteen">
        <span id="player1Box15"></span>
        <span id="player2Box15"></span>
        <button id="3x15" onclick=scoring(15,3)>15 x 3</button>
        <button id="2x15" onclick=scoring(15,2)>15 x 2</button>
        <button id="1x15" onclick=scoring(15,1)>15</button>
        <span id="player3Box15"></span>
        <span id="player4Box15"></span>
    </div>
    <div class="bull">
        <span id="player1Box25"></span>
        <span id="player2Box25"></span>
        <div class="bullButtons">
            <button class="dblBull" id="2x25" onclick=scoring(25,2)>DOUBLE BULL</button>
            <button class="singBull" id="1x25" onclick=scoring(25,1)>BULL</button>
        </div>
        <span id="player3Box25"></span>
        <span id="player4Box25"></span>
    </div>
    <div class="scoring">
        <span id="player1ScoreBox">0</span>
        <span id="player2ScoreBox">0</span>
        <button id="miss" onclick=scoring(0,0)>MISS</button>
        <span id="player3ScoreBox">0</span>
        <span id="player4ScoreBox">0</span>
    </div>
    <div class="gameStatus">Current player turn: </div>
    <div class="dartCount">Dart number: 1</div>
    <div class="back"><a href="index.html"><span class="goBack">←</span></a></div>
</body>
<script>
    let playerNumber = 1;
    let numberOfDartsThrown = 0;
    let numberOfPlayers = 4;

    const scores = {};
    const names = {};
    // function to hold player names
    const getPlayerNames = numOfPlayers => {
        for (i = 1; i < numOfPlayers + 1; i++) {
        scores[`player${i}`] = 0;
        names[`player${i}name`] = prompt(`Enter player ${i} name (NAME CANNOT BE LONGER THAN 'THRILLHO'):`);
        if (names[`player${i}name`] === "" || names[`player${i}name`] === null ) {
            names[`player${i}name`] = `Player ${i}`;
            scores[`player${i}`] = 0;
            document.getElementById(`player${i}name`).textContent = `Player ${i}`;
        } else {
            document.getElementById(`player${i}name`).textContent = names[`player${i}name`];
        }
    }
    }
    // function to get number of players
    const getNumberOfPlayers = () => {
        numberOfPlayers = prompt("Please enter the number of players (1-4).");
        if (~~numberOfPlayers > 0 && ~~numberOfPlayers < 5){
            console.log(typeof(~~numberOfPlayers));
            console.log(~~numberOfPlayers);
            getPlayerNames(~~numberOfPlayers);
        } else {
            getNumberOfPlayers();
        }
    }
    getNumberOfPlayers();


    const scoreBoxes = {};

    for (dartPosition = 15; dartPosition < 26; dartPosition++) {
        if (dartPosition > 20 && dartPosition < 25) {continue;}
            scoreBoxes[`isClosed${dartPosition}`] = false;
        for (playNum = 1; playNum < (~~numberOfPlayers + 1); playNum++) {
            scoreBoxes[`fullOpen${dartPosition}player${playNum}`] = dartPosition * 3;
            scoreBoxes[`doubleOpen${dartPosition}player${playNum}`] = dartPosition * 2;
            scoreBoxes[`singleOpen${dartPosition}player${playNum}`] = dartPosition;
            scoreBoxes[`scoreOn${dartPosition}player${playNum}`] = dartPosition * 3;
            scoreBoxes[`player${playNum}Box${dartPosition}`] = (document.querySelector(`#player${playNum}Box${dartPosition}`));
            scoreBoxes[`isOpenBoxplayer${playNum}${dartPosition}`] = false;
        }
    }

    document.querySelector('.gameStatus').textContent = `Current player turn: ${names[`player1name`]}`;
    
    const scoring = (number,multiplier) => {
        let currentPlayer = `player${playerNumber}`
        const shotScore = number * multiplier;
        scoreBoxes[`scoreOn${number}${currentPlayer}`] = scoreBoxes[`scoreOn${number}${currentPlayer}`] - shotScore;
        // if score to open is less than 44 and more than 30
        if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= (scoreBoxes[`fullOpen${number}${currentPlayer}`] - 1) && scoreBoxes[`scoreOn${number}${currentPlayer}`] >= scoreBoxes[`doubleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `∖`;
        // if score to open is less than 29 and more than 15
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= (scoreBoxes[`doubleOpen${number}${currentPlayer}`] - 1) && scoreBoxes[`scoreOn${number}${currentPlayer}`] >= scoreBoxes[`singleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `×`;
            // if score to open is 15
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= scoreBoxes[`singleOpen${number}${currentPlayer}`] && scoreBoxes [`isOpenBox${currentPlayer}${number}`]) {
            if (scoreBoxes[`isClosed${number}`] === false) {
            scores[currentPlayer] = scores[currentPlayer] + shotScore;
            document.getElementById(`${currentPlayer}ScoreBox`).textContent = scores[currentPlayer];
            }
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= scoreBoxes[`singleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `※`;
            scoreBoxes[`isOpenBox${currentPlayer}${number}`] = true;
            const playerCellOpenOrClosed = [];
            for (i = 1; i < (~~numberOfPlayers + 1); i++){
                if (scoreBoxes[`isOpenBoxplayer${i}${number}`]){
                    playerCellOpenOrClosed.push(1);
                } else {
                    playerCellOpenOrClosed.push(0);
                }
            }
            function add(accumulator, a) {
            return accumulator + a;
            }
            const sum = playerCellOpenOrClosed.reduce(add, 0);
            if (sum === ~~numberOfPlayers) {
                scoreBoxes[`isClosed${number}`] = true;
            } 
            if (scoreBoxes[`isClosed${number}`] === false) {
                scores[currentPlayer] = scores[currentPlayer] + (scoreBoxes[`scoreOn${number}${currentPlayer}`] * - 1);
                document.getElementById(`${currentPlayer}ScoreBox`).textContent = scores[currentPlayer];
            }
        }
        if (scoreBoxes[`isOpenBoxplayer${playerNumber}15`] && scoreBoxes[`isOpenBoxplayer${playerNumber}16`] && scoreBoxes[`isOpenBoxplayer${playerNumber}17`] && scoreBoxes[`isOpenBoxplayer${playerNumber}18`] && scoreBoxes[`isOpenBoxplayer${playerNumber}19`] && scoreBoxes[`isOpenBoxplayer${playerNumber}20`] && scoreBoxes[`isOpenBoxplayer${playerNumber}25`]) {
            const scoreTotals = [];
            for (score in scores) {
                scoreTotals.push(scores[score]);
            }
            scoreTotals.sort(function(a, b){return b-a});
            if (scores[currentPlayer] === scoreTotals[0]) {
                document.querySelector('.gameStatus').textContent = `${names[`player${playerNumber}name`]} wins!`;
            }
        }
        numberOfDartsThrown++;
        document.querySelector('.dartCount').textContent = `Dart number: ${numberOfDartsThrown + 1}`;
        if (numberOfDartsThrown === 3 && playerNumber === ~~numberOfPlayers) {
            playerNumber = 1;
            numberOfDartsThrown = 0;
            document.querySelector('.gameStatus').textContent = `Current player turn: ${names[`player${playerNumber}name`]}`;
            document.querySelector('.dartCount').textContent = `Dart number: 1`;
        } else if (numberOfDartsThrown === 3){
            playerNumber++;
            numberOfDartsThrown = 0;
            document.querySelector('.gameStatus').textContent = `Current player turn: ${names[`player${playerNumber}name`]}`;
            document.querySelector('.dartCount').textContent = `Dart number: 1`;
        }
    }


</script>
</html>