<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #253225;
        color: azure;

    }
    span {
        width: 80px;
        height: 7vh;
        text-align: center;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }
    button {
        width: 90%;
        height: 7vh;
        font-size: 18px;
        background-color: #410303;
        color: azure;
        border: 4px solid #210101;
        border-radius: 24px;
        box-shadow: 4px 4px #220f0f;
    }

    button:active {
        box-shadow: none;
        position: relative;
        top: 4px;
        left: 4px;
    }
    div {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        width: 100%;
        justify-items: center;
    }
    .bullButtons {
        grid-area: 1 / 3 / 2 / 6;
        display: flex;
        justify-content: space-around;
    }
    .singBull, .dblBull, .missButton {
        width: 100%;
    }

    .singBull {
        background-color: green;
    }
    .dblBull {
        background-color: red;
    }
    #player1ScoreBox, #player1name { grid-area: 1 / 1 / 2 / 2; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player2ScoreBox, #player2name { grid-area: 1 / 2 / 2 / 3; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player3ScoreBox, #player3name { grid-area: 1 / 6 / 2 / 7; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #player4ScoreBox, #player4name { grid-area: 1 / 7 / 2 / 8; border: 4px solid azure; font-size: 40px;height: 5vh;}
    #miss, .singleButton { grid-area: 1 / 3 / 2 / 6; background-color: rgb(116, 8, 8); height: 7vh;} 

    .status {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gameStatus, .dartCount {
        font-family: Arial, sans-serif;
        font-size: 28px;
        text-align: center;
        padding: 5px 0;
        display: inline;
    }
    .back {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 0 0 100px;
        border-color: transparent transparent transparent #ffe600;
        display: inline-block;
        position: absolute;
        bottom: -90px;
    }
    .goBack {
        position: absolute;
        left: -110px;
        bottom: 10px;
        color: black;
        font-size: 60px;
    }

</style>
<body>
    <div class="playerNames">
        <span id="player1name" style="font-size:20px;height:6vh;border:none;"></span>
        <span id="player2name" style="font-size:20px;height:6vh;border:none;"></span>
        <div class="bullButtons">
            <button class="singleButton" id="2x25" onclick=setMult(3)>TRIPLE</button>
            <button class="singleButton" id="1x25" onclick=setMult(2)>DOUBLE</button>
        </div>
        <span id="player3name" style="font-size:20px;height:6vh;border:none;"></span>
        <span id="player4name" style="font-size:20px;height:6vh;border:none;"></span>
    </div>
    <div class="twenty">
        <span id="player1Box20"></span>
        <span id="player2Box20"></span>
        <button class="singleButton"  id="1x20" onclick=scoring(20)>20</button>
        <span id="player3Box20"></span>
        <span id="player4Box20"></span>
    </div>
    <div class="nineteen">
        <span id="player1Box19"></span>
        <span id="player2Box19"></span>
        <button class="singleButton"  id="1x19" onclick=scoring(19)>19</button>
        <span id="player3Box19"></span>
        <span id="player4Box19"></span>
    </div>
    <div class="eighteen">
        <span id="player1Box18"></span>
        <span id="player2Box18"></span>
        <button class="singleButton"  id="1x18" onclick=scoring(18)>18</button>
        <span id="player3Box18"></span>
        <span id="player4Box18"></span>
    </div>
    <div class="seventeen">
        <span id="player1Box17"></span>
        <span id="player2Box17"></span>
        <button class="singleButton"  id="1x17" onclick=scoring(17)>17</button>
        <span id="player3Box17"></span>
        <span id="player4Box17"></span>
    </div>
    <div class="sixteen">
        <span id="player1Box16"></span>
        <span id="player2Box16"></span>
        <button class="singleButton"  id="1x16" onclick=scoring(16)>16</button>
        <span id="player3Box16"></span>
        <span id="player4Box16"></span>
    </div>
    <div class="fifteen">
        <span id="player1Box15"></span>
        <span id="player2Box15"></span>
        <button class="singleButton"  id="1x15" onclick=scoring(15)>15</button>
        <span id="player3Box15"></span>
        <span id="player4Box15"></span>
    </div>
    <div class="fourteen">
        <span id="player1Box14"></span>
        <span id="player2Box14"></span>
        <button class="singleButton"  id="1x14" onclick=scoring(14)>14</button>
        <span id="player3Box14"></span>
        <span id="player4Box14"></span>
    </div>
    <div class="thirteen">
        <span id="player1Box13"></span>
        <span id="player2Box13"></span>
        <button class="singleButton"  id="1x13" onclick=scoring(13)>13</button>
        <span id="player3Box13"></span>
        <span id="player4Box13"></span>
    </div>
    <div class="twelve">
        <span id="player1Box12"></span>
        <span id="player2Box12"></span>
        <button class="singleButton"  id="1x12" onclick=scoring(12)>12</button>
        <span id="player3Box12"></span>
        <span id="player4Box12"></span>
    </div>
    <div class="eleven">
        <span id="player1Box11"></span>
        <span id="player2Box11"></span>
        <button class="singleButton"  id="1x11" onclick=scoring(11)>11</button>
        <span id="player3Box11"></span>
        <span id="player4Box11"></span>
    </div>
    <div class="bull">
        <span id="player1Box25"></span>
        <span id="player2Box25"></span>
        <div class="bullButtons">
            <button class="dblBull" id="2x25" onclick=doubleBull()>DOUBLE BULL</button>
            <button class="singBull" id="1x25" onclick=scoring(25)>BULL</button>
        </div>
        <span id="player3Box25"></span>
        <span id="player4Box25"></span>
    </div>
    <div class="scoring">
        <span id="player1ScoreBox">0</span>
        <span id="player2ScoreBox">0</span>
        <button id="miss" onclick=scoring(0,0)>MISS</button>
        <span id="player3ScoreBox">0</span>
        <span id="player4ScoreBox">0</span>
    </div>
    <div class="status">
        <div class="gameStatus">Turn: </div>
        <div class="dartCount">Throw: 1</div>
    </div>
    <div class="back"><a href="index.html"><span class="goBack">←</span></a></div>
</body>
<script>
    
    
    let playerNumber = 1;
    let numberOfDartsThrown = 0;
    let mult = 1;
    let numberOfPlayers = prompt('Please enter the number of players (1-4).');
    if (numberOfPlayers === null || numberOfPlayers === undefined) {
        numberOfPlayers = prompt('Please enter the NUMBER of players (1-4).');
    } else if (typeof(numberOfPlayers) != "number"){
        numberOfPlayers = prompt('Please enter the NUMBER of players (1-4).');
    } else if (numberOfPlayers > 4){
        numberOfPlayers = prompt('Please enter the NUMBER of players (1-4).');
    } else {
        numberOfPlayers++;
    }

    const scores = {};
    const names = {};

    for (i = 1; i < numberOfPlayers; i++) {
        scores[`player${i}`] = 0;
        names[`player${i}name`] = `Player ${i}`;
    }

    for (i = 1; i < numberOfPlayers; i++) {
        names[`player${i}name`] = prompt(`Enter player ${i} name (NAME CANNOT BE LONGER THAN 'THRILLHO'):`);
        if (names[`player${i}name`] === "" || names[`player${i}name`] === null ) {
            names[`player${i}name`] = `Player ${i}`
            document.getElementById(`player${i}name`).textContent = `Player ${i}`;
        } else {
            document.getElementById(`player${i}name`).textContent = names[`player${i}name`];
        }

    }

    const scoreBoxes = {};

    for (dartPosition = 11; dartPosition < 26; dartPosition++) {
        if (dartPosition > 20 && dartPosition < 25) {continue;}
            scoreBoxes[`isClosed${dartPosition}`] = false;
        for (playNum = 1; playNum < 5; playNum++) {
            scoreBoxes[`fullOpen${dartPosition}player${playNum}`] = dartPosition * 3;
            scoreBoxes[`doubleOpen${dartPosition}player${playNum}`] = dartPosition * 2;
            scoreBoxes[`singleOpen${dartPosition}player${playNum}`] = dartPosition;
            scoreBoxes[`scoreOn${dartPosition}player${playNum}`] = dartPosition * 3;
            scoreBoxes[`player${playNum}Box${dartPosition}`] = (document.querySelector(`#player${playNum}Box${dartPosition}`));
            scoreBoxes[`isOpenBoxplayer${playNum}${dartPosition}`] = false;
        }
    }

    document.querySelector('.gameStatus').textContent = `Turn: ${names[`player1name`]}`;

    const setMult = (multiplier) => {
        mult = multiplier;
    }

    const doubleBull = () => {
        mult = 2;
        scoring(25);
    }
    
    const scoring = (number) => {
        let currentPlayer = `player${playerNumber}`
        const shotScore = number * mult;
        mult = 1;
        scoreBoxes[`scoreOn${number}${currentPlayer}`] = scoreBoxes[`scoreOn${number}${currentPlayer}`] - shotScore;
        // if score to open is less than 44 and more than 30
        if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= (scoreBoxes[`fullOpen${number}${currentPlayer}`] - 1) && scoreBoxes[`scoreOn${number}${currentPlayer}`] >= scoreBoxes[`doubleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `∖`;
        // if score to open is less than 29 and more than 15
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= (scoreBoxes[`doubleOpen${number}${currentPlayer}`] - 1) && scoreBoxes[`scoreOn${number}${currentPlayer}`] >= scoreBoxes[`singleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `×`;
            // if score to open is 15
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= scoreBoxes[`singleOpen${number}${currentPlayer}`] && scoreBoxes [`isOpenBox${currentPlayer}${number}`]) {
            if (scoreBoxes[`isClosed${number}`] === false) {
            scores[currentPlayer] = scores[currentPlayer] + shotScore;
            document.getElementById(`${currentPlayer}ScoreBox`).textContent = scores[currentPlayer];
            }
        } else if (scoreBoxes[`scoreOn${number}${currentPlayer}`] <= scoreBoxes[`singleOpen${number}${currentPlayer}`]) {
            document.getElementById(`${currentPlayer}Box${number}`).textContent = `※`;
            scoreBoxes[`isOpenBox${currentPlayer}${number}`] = true;
            if (scoreBoxes[`isOpenBoxplayer1${number}`] && scoreBoxes[`isOpenBoxplayer2${number}`] && scoreBoxes[`isOpenBoxplayer3${number}`] && scoreBoxes[`isOpenBoxplayer4${number}`]) {
                scoreBoxes[`isClosed${number}`] = true;
            }
            if (scoreBoxes[`isClosed${number}`] === false) {
                scores[currentPlayer] = scores[currentPlayer] + (scoreBoxes[`scoreOn${number}${currentPlayer}`] * - 1);
                document.getElementById(`${currentPlayer}ScoreBox`).textContent = scores[currentPlayer];
            }
        }
        if (scoreBoxes[`isOpenBoxplayer${playerNumber}11`] && scoreBoxes[`isOpenBoxplayer${playerNumber}12`] && scoreBoxes[`isOpenBoxplayer${playerNumber}13`] && scoreBoxes[`isOpenBoxplayer${playerNumber}14`] && scoreBoxes[`isOpenBoxplayer${playerNumber}15`] && scoreBoxes[`isOpenBoxplayer${playerNumber}16`] && scoreBoxes[`isOpenBoxplayer${playerNumber}17`] && scoreBoxes[`isOpenBoxplayer${playerNumber}18`] && scoreBoxes[`isOpenBoxplayer${playerNumber}19`] && scoreBoxes[`isOpenBoxplayer${playerNumber}20`] && scoreBoxes[`isOpenBoxplayer${playerNumber}25`]) {
            const scoreTotals = [];
            for (score in scores) {
                scoreTotals.push(scores[score]);
            }

            scoreTotals.sort(function(a, b){return b-a});
            if (scores[currentPlayer] === scoreTotals[0]) {
                document.querySelector('.gameStatus').textContent = `${names[`player${playerNumber}name`]} wins!`;
            }
        }
        numberOfDartsThrown++;
        document.querySelector('.dartCount').textContent = `Throw: ${numberOfDartsThrown + 1}`;
        if (numberOfDartsThrown === 3 && playerNumber === numberOfPlayers-1) {
            playerNumber = 1;
            numberOfDartsThrown = 0;
            document.querySelector('.gameStatus').textContent = `Turn: ${names[`player${playerNumber}name`]}`;
            document.querySelector('.dartCount').textContent = `Throw: 1`;
        } else if (numberOfDartsThrown === 3){
            playerNumber++;
            numberOfDartsThrown = 0;
            document.querySelector('.gameStatus').textContent = `Turn: ${names[`player${playerNumber}name`]}`;
            document.querySelector('.dartCount').textContent = `Throw: 1`;
        }
    }


</script>
</html>