<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #253225;
        font-family: Arial, sans-serif;
        color: azure;
    }
    a {
        text-decoration: none;
        text-align: center;
    }
    h1 {
        margin: 100px auto;
        text-align: center;
    }
    .gameChoicesRowOne, .gameChoicesRowTwo {
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
    }
    .gameChoicesRowOne {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .gameChoicesRowTwo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .button {
        width: 90%;
        height: 15vh;
        font-size: 26px;
        background-color: #410303;
        color: azure;
        border: 4px solid #210101;
        border-radius: 24px;
        box-shadow: 10px 10px #220f0f;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button:active {
        box-shadow: none;
        position: relative;
        top: 10px;
        left: 10px;
    }

</style>
<body>
    <h1>Darts.<br><br>Pick a Game.</h1>
    <div class="gameChoicesRowOne">
        <a href="cricket.html"><div class="button">Cricket</div></a>
        <a href="spanish.html"><div class="button">Spanish<br>Cricket</div></a>
        <a href="fitc.html"><div class="button">FITC</div></a>
    </div>
    <div class="gameChoicesRowTwo">
        <a href="301.html"><div class="button">301<br>(double out)</div></a>
        <a href="501.html"><div class="button">501<br>(double out)</div></a>
    </div>
</body>
</html>